spring.application.name=auth_control

spring.datasource.url=jdbc:mysql://localhost:3306/auth_control_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.jwt.token.secret=9a75541fb0903f0ff6e60ec250aa2a1d
auth.jwt.token.expiration=1
auth.jwt.refresh.token.expiration=8